# botcoin

./: .gitignore  README.md  pom.xml  script.r  tickers.txt
html/: chart.js  index.html
input/: prices.csv  prices2.csv  prices3.csv  prices_ADABTC_ONE_MINUTE.csv  prices_ETHBTC_ONE_MINUTE.csv  prices_ETHBTC_ONE_MINUTE_fake.csv  prices_LINKEUR_ONE_MINUTE.csv  prices_LTCBTC_ONE_MINUTE.csv
src/main/java/com/mauriciotogneri/botcoin/: Binance.java  Botcoin.java  Decimal.java  HttpRequest.java  Log.java  Wallet.java
src/main/java/com/mauriciotogneri/botcoin/app/: BinanceAPI.java  Botcoin.java  CleanFiles.java  Main.java  Mellau.java  MellauCandle.java  MellauCross.java  PriceAnalyzer.java  PriceCollector.java  Tester.java
src/main/java/com/mauriciotogneri/botcoin/config/: ConfigConst.java
src/main/java/com/mauriciotogneri/botcoin/exchange/: Binance.java  BinanceApi.java  BinanceCandlePriceProvider.java  BinanceCrossPriceProvider.java  BinanceMellauPriceProvider.java  BinancePriceProvider.java  BinancePriceWebSocketProvider.java  BinanceTrader.java  DataProviderSleepTime.java
src/main/java/com/mauriciotogneri/botcoin/json/: Json.java
src/main/java/com/mauriciotogneri/botcoin/log/: ConfigFile.java  ConfigProperties.java  Log.java  LogEntry.java  ParamsFile.java  PriceFile.java  ProfitFile.java  StatusFile.java  StatusProperties.java
src/main/java/com/mauriciotogneri/botcoin/market/: Market.java  Symbol.java
src/main/java/com/mauriciotogneri/botcoin/mellau/: LogEvent.java
src/main/java/com/mauriciotogneri/botcoin/momo/: BasicBuyStrategy.java  BasicSellStrategy.java  BasicStrategy.java  ComplexStrategy.java  LogEvent.java
src/main/java/com/mauriciotogneri/botcoin/network/: HttpRequest.java
src/main/java/com/mauriciotogneri/botcoin/operation/: BuyOperation.java  SellOperation.java
src/main/java/com/mauriciotogneri/botcoin/operations/: BuyOperation.java  SellOperation.java
src/main/java/com/mauriciotogneri/botcoin/provider/: BinanceApi.java  BinancePriceProvider.java  BinancePriceWebSocketProvider.java  BinanceProvider.java  BinanceWebSocketProvider.java  Data.java  DataProvider.java  FilePriceProvider.java  FileProvider.java  Price.java  PriceProvider.java
src/main/java/com/mauriciotogneri/botcoin/providers/: BinanceProvider.java  BitStamp.java  Bitaps.java  Blockchain.java  CexIO.java  CoinDesk.java  FileProvider.java  PriceProvider.java  Provider.java  eToro.java
src/main/java/com/mauriciotogneri/botcoin/strategy/: Action.java  BasicBuyStrategy.java  BasicSellStrategy.java  BasicStrategy.java  Intent.java  Operation.java  Strategy.java
src/main/java/com/mauriciotogneri/botcoin/trader/: BinanceTrader.java  FakeTrader.java  OrderSent.java  TradeInfo.java  (+1 more)
(+38 files in other folders)
